[LocalizedFileNames]
Screenshot 2025-05-23 215426.png=@Screenshot 2025-05-23 215426,0
Screenshot 2025-05-23 215445.png=@Screenshot 2025-05-23 215445,0
Screenshot 2025-05-23 215324.png=@Screenshot 2025-05-23 215324,0
Screenshot 2025-05-23 215509.png=@Screenshot 2025-05-23 215509,0
Screenshot 2025-05-23 215530.png=@Screenshot 2025-05-23 215530,0
Screenshot 2025-05-23 215600.png=@Screenshot 2025-05-23 215600,0
Screenshot 2025-05-23 220510.png=@Screenshot 2025-05-23 220510,0
Screenshot 2025-05-23 220538.png=@Screenshot 2025-05-23 220538,0
Screenshot 2025-05-23 220558.png=@Screenshot 2025-05-23 220558,0
Screenshot 2025-05-23 220622.png=@Screenshot 2025-05-23 220622,0
Screenshot 2025-05-23 220650.png=@Screenshot 2025-05-23 220650,0
Screenshot 2025-05-23 220729.png=@Screenshot 2025-05-23 220729,0
Screenshot 2025-05-23 220757.png=@Screenshot 2025-05-23 220757,0
Screenshot 2025-05-23 220821.png=@Screenshot 2025-05-23 220821,0
Screenshot 2025-05-23 220843.png=@Screenshot 2025-05-23 220843,0
Screenshot 2025-05-23 220905.png=@Screenshot 2025-05-23 220905,0
